# https://www.playframework.com/documentation/latest/Configuration

play.http.errorHandler = play.api.http.JsonHttpErrorHandler
#play.modules.enabled += "github.rank.services.dummy.GithubRankingDummyModule"
play.modules.enabled += "github.rank.services.impl.GithubRankingModule"
play.modules.enabled += "github.services.dummy.DummyGithubModule"
