# https://www.playframework.com/documentation/latest/Configuration


play.http.errorHandler = play.api.http.JsonHttpErrorHandler
play.ws.useragent = "tomasz-wozniak75-github-rank-challange"
play.ws.followRedirects = true
play.ws.useProxyProperties = true


#play.modules.enabled += "github.rank.services.dummy.GithubRankingDummyModule"
#play.modules.enabled += "github.services.dummy.DummyGithubModule"
play.modules.enabled += "github.services.v3.V3GithubModule"
play.modules.enabled += "github.rank.services.impl.GithubRankingModule"
play.modules.enabled += "github.services.http.impl.ExecutorsModule"


GH_TOKEN = 60
GH_URL = "https://api.github.com"
